# capture360Java

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/pure_shot_algo/: 283fish.ilp  283wide.ilp  577.ilp  586.ilp  Pm  X3.ilp
app/src/main/java/com/arashivision/sdk/demo/: GenerateSaveMapActivity.java  GenerateSaveMapActivity.java~  MyApp.java  PathView.java
app/src/main/java/com/arashivision/sdk/demo/activity/: ApiInterface.java  BaseObserveCameraActivity.java  BleActivity.java  CameraFilesActivity.java  CaptureActivity.java  DownloadActivity.java  FloorDetailsActivity.java  FloorDetailsActivity.java~  FloorDetailsAdapter.java  FloorDetailsAdapter.java~  FloorDetailsModel.java  FullDemoActivity.java  IntroModel.java  IntroPageActivity.java  IntroProjectAdapter.java  IntroProjectAdapter.java~  LiveActivity.java  LoadTrackMapActivity.java  LoginActivity1.java  MainActivity.java  MainActivity.java~  MainActivity1.java  MainActivity1.java~  MainActivity2.java  MappingFunctionTrack.java  MoreSettingActivity.java  OscActivity.java  PlanDetailsActivity.java  PlanDetailsAdapter.java  PlanDetailsAdapter.java~  PlayAndExportActivity.java  Preview2Activity.java  Preview3Activity.java  PreviewActivity.java  ProjectAdapter.java  RetrofitClient.java  StitchActivity.java  User.java  YourDataModel.java  YourDataModel.java~  (+4 more)
app/src/main/java/com/arashivision/sdk/demo/model/: CaptureExposureData.java
app/src/main/java/com/arashivision/sdk/demo/osc/: OscManager.java
app/src/main/java/com/arashivision/sdk/demo/util/: CameraBindNetworkManager.java  HttpUtils.java  LocationManager.java  NetworkManager.java  NetworkUtils.java  PreviewParamsUtil.java
app/src/main/res/anim/: button_press_scale.xml  slide_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  button_default.xml~  button_pressed.xml  ic_launcher_background.xml~  partial_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml~
app/src/main/res/layout/: activity_capture.xml  activity_floor_details.xml  activity_floor_details.xml~  activity_full_demo.xml  activity_generate_save_map.xml  activity_generate_save_map.xml~  activity_intro_page.xml  activity_load_track_map.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main3.xml~  activity_mapping_function_track.xml  activity_more_setting.xml  activity_plan_details.xml  activity_plan_details.xml~  card_item.xml  item_floor_details.xml  item_intro_project.xml  item_plan_detail.xml  item_plan_detail.xml~  login_activity1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
