apply plugin: 'com.android.application'

android {
    namespace 'com.arashivision.sdk.demo'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.arashivision.sdk.demo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 58
        versionName "1.6.0"
        multiDexEnabled true
        ndk {
            // 32位lib库（armeabi-v7a）已不再维护，请使用64位lib库（arm64-v8a）编译
            // 32-bit library (armeabi-v7a) is no longer maintained, please use 64-bit library (arm64-v8a) to build!
            abiFilters 'arm64-v8a'/*, 'armeabi-v7a'*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    ndkVersion '27.0.12077973'
}

dependencies {

    implementation ("androidx.recyclerview:recyclerview:1.2.1")

    implementation ("com.github.bumptech.glide:glide:4.15.1")
    implementation 'androidx.compose.ui:ui-graphics-android:1.7.4'
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")

    implementation ("com.squareup.picasso:picasso:2.71828")
    implementation 'com.google.android.material:material:1.10.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.kaxi4it:okgoLzy:3.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    implementation 'me.rosuh:AndroidFilePicker:0.6.7-x'
    implementation 'com.arashivision.sdk:sdkcamera:1.6.0'
    implementation 'com.arashivision.sdk:sdkmedia:1.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
}