<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Translate from below and fade in -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500"
        android:startOffset="100"/> <!-- Delay for smoother transition -->
</set>
