<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_full_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_full_demo_button"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_full_demo_desc" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/main_item_desc_connect"
            android:textColor="#444444"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_connect_by_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_connect_wifi_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_connect_by_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_connect_usb_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_connect_by_ble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_connect_ble_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_close_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_disconnect_button"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/show_Projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Projects"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:layout_marginLeft="120dp"
            android:layout_centerHorizontal="true"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>