<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F6F9">

    <!-- Title or Header -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:background="@drawable/partial_border"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Projects"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <!-- RecyclerView to display the project items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
